[loggers]
keys = root, lineage, datahub, urllib3

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, file

[logger_lineage]
level = DEBUG
handlers =
qualname = lineage

[logger_datahub]
level = DEBUG
handlers =
qualname = datahub

[logger_urllib3]
level = DEBUG
handlers =
qualname = urllib3

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = handlers.WatchedFileHandler
args = ('./lineage.log', 'a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(process)d:%(threadName)s] %(message)s

# End logging configuration  